<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="google-site-verification" content="fGDniSQI-s4pzbQF-1H9mla808roT_0llyxbW0ChVRk" />
    <title> Fashion On a Dime </title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body class="home blog custom-font-enabled">
    
<div id="wrapper">

    <h1>Monica Levin</h1>

    <nav id="site-navigation" class="main-navigation" role="navigation">
        <a href="index.html">Home</a>
        <a href="interest.html">Interest</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
        <p>follow @Fashion-ona-Dime: <a href="http://monicaslevin.wordpress.com/" target="_blank" title="wordpress">wordpress</a></p>
    </nav>

    <article>  
        <h2>Interest</h2>
        <img src="http://i7.photobucket.com/albums/y255/xxhotinxx/581713_10200107329941422_2114897187_n-1.jpg" border="0" alt=" photo 581713_10200107329941422_2114897187_n-1.jpg"/> 
        <p>Hello! My name is Monica Levin, I was born and raised in Hollywood, Florida. I'm currently a senior at <a href="http://www.ufl.edu/">The University of Florida</a>, majoring in Media and Society and minoring in communications. When I graduate I will be pursuing a job as a social media journalists.</p>
        <p>I have so many interests and hobbies. If I had to narrow it down, photography would have to be my favorite hobby. I do not own an expensive fancy camera, but I love taking pictures capturing great moments and sharing them through social media. I like to take pictures of my dining experiences, scenery and my fashion. My fashion blog and this website will continue to impress my readers and hopefully you will enjoy my fashion styles and I will be able to meet people others with the same interest as myself. </p>
        <p>My inspiration would have to be my older sister. She is the reason why I am so interested in social media. At a young age, my sister introduced me to the social scene. Since then, I have been loving every moment of traveling and attending all sorts of social events. My favorite events that I have attended would have to be the Miami Food and Wine Westival and Miami Fashion week. My interests in social media would be in the culinary, fashion, or entertainment industry.</p>
        <p> Social media has grown on me in so many ways and I do not for-see my future without it. I am always updating my instagram on a daily basis and searching for the next best social media outlet. I am always aware of the newest trends and celebrity gossip, this is not only my interest, but my future job as a social media journalist. I also have an obsession with starbucks coffee.</p>
        <p>I love transitioning my style according to the weather. There is not much of a transition in seasons in Florida. That is why I love traveling North so I can experience the leaves falling and the snow fall. I personally love to layer up pieces, and  wear scarves,tights, and boots. Then again, I love the sunshine state because I get to break out my summer dresses and  wear as minimum clothing as possible ! </p>
    </article>
       
    <aside>
       <h3 class="widget-title">Follow</h3>       
       <p>
            <a href="http://instagram.com/molevin">Instagram</a> | 
            <a href="http://www.pinterest.com/luvchik410">Pinterest</a><br>
            <a href="https://www.facebook.com/monica.levin.146">Facebook</a> | 
            <a href="http://monicaslevin.wordpress.com/">Wordpress</a>
        </p>
        <h3 class="widget-title">Archive</h3>
    </aside>

    <footer>
        <p><a href="monicaslevin@ufl.edu">Email me here</a></p>
    </footer>

</div>

</body>
</html>